# test

./: .classpath  pom.xml
src/main/java/com/liferay/pages/: HomePagePO.java
src/main/java/com/liferay/suites/: SuiteGeral.java
src/main/java/com/liferay/test/: Liferay.java
